# visionmaharashtra

./: build.gradle  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narmware/visionmaharashtra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narmware/visionmaharashtra/: MyApplication.java
app/src/main/java/com/narmware/visionmaharashtra/activity/: AboutUs.java  HomeActivity.java  HomeActivityTab.java  LoginActivity.java  SingleVideoActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/narmware/visionmaharashtra/adapter/: FeaturedNewsAdapter.java  NewsAdapter.java  NewsAdvAdapter.java
app/src/main/java/com/narmware/visionmaharashtra/broadcast/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/narmware/visionmaharashtra/fragment/: FeaturedNewsFragment.java  NewsFragment.java
app/src/main/java/com/narmware/visionmaharashtra/pojo/: Banner.java  BannerResponse.java  Category.java  CategoryResponse.java  Login.java  NewsItem.java  NewsResponse.java  VideoPojo2.java
app/src/main/java/com/narmware/visionmaharashtra/support/: Endpoint.java  SharedPreferencesHelper.java  SupportFunctions.java
app/src/main/res/drawable/: button_login.xml  circle_background.xml  ic_like.xml  ic_play_circle.xml  ic_share.xml  ic_video.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_home_tab.xml  activity_login.xml  activity_splash.xml  activity_video_single.xml  add_item.xml  content_about_us.xml  dialog_no_internet.xml  empty_layout.xml  fragment_featured_news.xml  fragment_home.xml  fragment_home_activity_tab.xml  fragment_news.xml  news_item.xml  news_item_featured.xml
app/src/main/res/menu/: menu_home.xml  menu_home_activity_tab.xml
app/src/main/res/values/: color_palette.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/narmware/visionmaharashtra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json  visionVersion1.1.apk
